<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  /* Header Styling */
  header {
    background-color: #24557c;
    padding: 20px;
    color: rgb(248, 246, 246);
    text-align: center;
  }

  /* Introduction Section */
  .introduction {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px 0;
  }

  /* Skills Display */
  .skills {
    background-color: #ddd;
    padding: 20px;
    margin: 20px 0;
  }

  .skills ul {
    list-style-type: none;
    padding: 0;
  }

  .skills li {
    border: 1px solid #333;
    padding: 10px;
    margin: 5px 0;
  }

  /* Contact Information */
  footer {
    background-color: #24557c;
    padding: 20px;
    color: white;
    text-align: center;
  }

  footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    header, footer, .introduction, .skills {
      padding: 10px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>VIOLETH MOSHA</h1>
</header>

<section class="introduction">
  <p>Hello, I am Violeth Priscus Mosha, a dedicated professional serving as a Monitoring and Evaluation Officer at the Community Aid and Social Education Empowerment organization. With a Bachelor's degree in Project Planning Management and Community Development and five years of experience in the development sector, my role focuses on enhancing the effectiveness of various initiatives. I passionately drive positive change in communities through impactful projects that showcase the transformative power of education, emphasizing my commitment to gender equality and sustainable development. I remain steadfast in my mission to create brighter futures, consistently striving to make a meaningful impact in my dedicated role. Currently I am a web developer passionate about creating beautiful and functional websites.</p>
</section>

<section class="skills">
  <h2>My Skills</h2>
  <ul>
    <li>Project Planning and Management</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>DataBase</li>
    <li>Python</li>
  </ul>
</section>

<footer>
  <p>Contact me:</p>
  <a href="mailto:john@example.com">moshavioleth20@gmail.com</a>
  <a href="https://www.linkedin.com/in/johndoe">https://www.linkedin.com/in/violeth-mosha</a>
</footer>

</body>
</html>
